***********Polynomial kernel***********
CONFUSION MATRIX:
[[10  0  0]
 [ 0  8  1]
 [ 0  0 11]]

 CLASSIFICATION REPORT:
                	 precision    recall  f1-score   support

Iris-setosa            1.00      1.00      1.00        10
Iris-versicolor       1.00       0.89      0.94         9
Iris-virginica          0.92      1.00      0.96        11

micro avg             0.97      0.97      0.97        30
macro avg            0.97      0.96      0.97        30
weighted avg        0.97      0.97      0.97        30


 ***********Gaussian kernel*********** 

CONFUSION MATRIX:
[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]

 CLASSIFICATION REPORT:
                 	precision    recall  	f1-score   support

Iris-setosa       1.00      	1.00      1.00        10
Iris-versicolor  1.00      	1.00      1.00         9
Iris-virginica    1.00      	1.00      1.00        11

micro avg        1.00      	1.00      1.00        30
macro avg       1.00     	1.00     1.00         30
weighted avg   1.00     	1.00     1.00         30


 ***********Sigmoid kernel***********
CONFUSION MATRIX:
[[ 0 10  0]
 [ 0  9  0]
 [ 0 11  0]]

 CLASSIFICATION REPORT:
                 	precision    recall  f1-score   support

Iris-setosa            0.00      0.00      0.00        10
Iris-versicolor       0.30      1.00      0.46         9
Iris-virginica         0.00      0.00      0.00        11

micro avg             0.30      0.30      0.30        30
macro avg            0.10      0.33      0.15        30
weighted avg        0.09      0.30      0.14        30
